[/]
accent-color=['1', '0.47058823704719543', '0']
accent-override=true
autofg-bar=true
autofg-menu=true
autotheme='Dark'
autotheme-refresh=true
balpha=0.0
bcolor=['0', '0', '0']
bg-change=true
bgalpha=0.84999999999999998
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.8966666460037231', '0.48509663343429565', '0.13449998199939728']
bgcolor-wmax=['0.10980392156862745', '0.10980392156862745', '0.10980392156862745']
bgcolor2=['0', '0', '0']
bgpalette=false
bguri='file:///var/home/mark/Pictures/bluefin%20backgrounds/backgrounds/bluefin/bluefin-summer-dynamic.xml'
boxalpha=0.16
boxcolor=['1', '0.6392157077789307', '0.2823529541492462']
bradius=13.0
bwidth=2.2000000000000002
candy1=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy2=['0.2666666805744171', '0.5098039507865906', '0.3764705955982208']
candy3=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy6=['0.8784313797950745', '0.10588235408067703', '0.1411764770746231']
candy7=['0.9647058844566345', '0.8274509906768799', '0.1764705926179886']
candy8=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candybar=true
color-scheme='prefer-dark'
dark-bguri=''
dark-candy1=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy2=['0.10980392247438431', '0.4431372582912445', '0.8470588326454163']
dark-candy3=['0.3843137323856354', '0.6274510025978088', '0.9176470637321472']
dark-candy7=['0.9647058844566345', '0.8274509906768799', '0.1764705926179886']
dark-candy8=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
default-font='Sans 12'
extend-menu-shell=true
fgalpha=1.0
fgcolor=['1', '1', '1']
halpha=0.75
hcolor=['0.6745098039215687', '0.2980392156862745', '0.08235294117647059']
import-export=true
isalpha=0.90000000000000002
iscolor=['0.19607843137254902', '0.18823529411764706', '0.2']
light-bguri=''
margin=6.0999999999999996
mbcolor=['0.5215686274509804', '0.7137254901960784', '0.6078431372549019']
mbgalpha=0.94999999999999996
mbgcolor=['0.16470588235294117', '0.16470588235294117', '0.16862745098039217']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.4196078431372549', '0.34509803921568627', '0.5294117647058824']
msalpha=0.90000000000000002
mscolor=['1', '0.47058823529411764', '0']
mshcolor=['0.5215686274509804', '0.7137254901960784', '0.6078431372549019']
palette1=['133', '182', '155']
palette10=['178', '89', '48']
palette11=['172', '76', '21']
palette12=['18', '164', '68']
palette2=['183', '156', '134']
palette3=['155', '133', '182']
palette4=['35', '34', '37']
palette5=['132', '100', '73']
palette6=['93', '67', '125']
palette7=['68', '130', '96']
palette8=['95', '75', '68']
palette9=['61', '92', '74']
pause-reload=false
prominent1=['50', '47', '53']
prominent2=['183', '156', '134']
prominent3=['133', '182', '155']
prominent4=['155', '133', '182']
prominent5=['132', '100', '73']
prominent6=['68', '130', '96']
reloadstyle=false
set-notifications=true
set-overview=true
shalpha=0.28999999999999998
shcolor=['0.611764705882353', '0.7725490196078432', '0.6745098039215687']
smbgalpha=0.94999999999999996
smbgcolor=['0.13333333333333333', '0.4196078431372549', '0.23137254901960785']
smbgoverride=true
trigger-autotheme=false
trigger-reload=true
variation='Alt'
winbcolor=['0.125', '0.125', '0.125']
