[/]
accent-color=['1', '0.47058823704719543', '0']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme='Dark'
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.0
bartype='Trilands'
bcolor=['0', '0', '0']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.8966666460037231', '0.48509663343429565', '0.13449998199939728']
bgcolor-wmax=['0.10980392156862745', '0.10980392156862745', '0.10980392156862745']
bgcolor2=['0', '0', '0']
bgpalette=false
bguri='file:///var/home/mark/Pictures/bluefin%20backgrounds/backgrounds/bluefin/WallPaper_SummerNight_Post.webp'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['1', '0.6392157077789307', '0.2823529541492462']
bradius=13.0
bwidth=2.2000000000000002
candy1=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy2=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy3=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy4=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy5=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy6=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy7=['0.9725490212440491', '0.8941176533699036', '0.3607843220233917']
candy8=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candyalpha=1.0
candybar=true
card-hint=10
color-scheme='prefer-dark'
count1=0
count10=0
count11=0
count12=0
count2=0
count3=0
count4=0
count5=0
count6=0
count7=0
count8=0
count9=0
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.8156862745098039', '0.8941176470588236', '0.9333333333333333']
dark-bgcolor=['0.2627450980392157', '0.28627450980392155', '0.34901960784313724']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['1', '0.47058823704719543', '0']
dark-bguri='file:///var/home/mark/Pictures/bluefin%20backgrounds/backgrounds/bluefin/WallPaper_SummerNight_Post.webp'
dark-boxcolor=['0.2627450980392157', '0.28627450980392155', '0.34901960784313724']
dark-candy1=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy2=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy3=['0.3843137323856354', '0.6274510025978088', '0.9176470637321472']
dark-candy4=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy5=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy6=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-candy7=['0.9725490212440491', '0.8941176533699036', '0.3607843220233917']
dark-candy8=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['1', '0.47058823704719543', '0']
dark-mbcolor=['0.8745098039215686', '0.7372549019607844', '0.6862745098039216']
dark-mbgcolor=['0.13333333333333333', '0.16470588235294117', '0.20392156862745098']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.8745098039215686', '0.48627450980392156', '0.13725490196078433']
dark-mshcolor=['0', '0', '0']
dark-palette1=['100', '100', '100']
dark-palette10=['100', '100', '100']
dark-palette11=['100', '100', '100']
dark-palette12=['100', '100', '100']
dark-palette2=['100', '100', '100']
dark-palette3=['100', '100', '100']
dark-palette4=['100', '100', '100']
dark-palette5=['100', '100', '100']
dark-palette6=['100', '100', '100']
dark-palette7=['100', '100', '100']
dark-palette8=['100', '100', '100']
dark-palette9=['100', '100', '100']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.30196078431372547', '0.34901960784313724', '0.39215686274509803']
dark-winbcolor=['0.8745098039215686', '0.48627450980392156', '0.13725490196078433']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=true
fgalpha=1.0
fgcolor=['1', '1', '1']
font='Noto Sans 14'
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.75
handle-border=3.0
hcolor=['0.6745098039215687', '0.2980392156862745', '0.08235294117647059']
headerbar-hint=0
heffect=false
height=35.0
hpad=5.0
import-export=true
isalpha=0.0
iscolor=['1', '0.47058823704719543', '0']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///var/home/mark/Pictures/bluefin%20backgrounds/backgrounds/bluefin/WallPaper_SummerDay_Post.webp'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0.15', '0.62', '0.79']
light-candy2=['0.313', '0.176', '0.945']
light-candy3=['0.93', '0.30', '0.54']
light-candy4=['0.11', '0.44', '0.85']
light-candy5=['0.18', '0.76', '0.49']
light-candy6=['0.51', '0.24', '0.61']
light-candy7=['1', '0.47', '0']
light-candy8=['0.9', '0.65', '0.04']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['100', '100', '100']
light-palette10=['100', '100', '100']
light-palette11=['100', '100', '100']
light-palette12=['100', '100', '100']
light-palette2=['100', '100', '100']
light-palette3=['100', '100', '100']
light-palette4=['100', '100', '100']
light-palette5=['100', '100', '100']
light-palette6=['100', '100', '100']
light-palette7=['100', '100', '100']
light-palette8=['100', '100', '100']
light-palette9=['100', '100', '100']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0.125', '0.125', '0.125']
margin=0.0
margin-wmax=0.0
mbalpha=0.65000000000000002
mbcolor=['0.5215686274509804', '0.7137254901960784', '0.6078431372549019']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.16470588235294117', '0.16470588235294117', '0.16862745098039217']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0.4196078431372549', '0.34509803921568627', '0.5294117647058824']
monitors='all'
msalpha=0.90000000000000002
mscolor=['1', '0.47058823529411764', '0']
mshalpha=0.16
mshcolor=['0.5215686274509804', '0.7137254901960784', '0.6078431372549019']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['133', '182', '155']
palette10=['178', '89', '48']
palette11=['172', '76', '21']
palette12=['18', '164', '68']
palette2=['183', '156', '134']
palette3=['155', '133', '182']
palette4=['35', '34', '37']
palette5=['132', '100', '73']
palette6=['93', '67', '125']
palette7=['68', '130', '96']
palette8=['95', '75', '68']
palette9=['61', '92', '74']
pause-reload=false
position='Top'
prominent1=['50', '47', '53']
prominent2=['183', '156', '134']
prominent3=['133', '182', '155']
prominent4=['155', '133', '182']
prominent5=['132', '100', '73']
prominent6=['68', '130', '96']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-fullscreen=true
set-notifications=true
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0.611764705882353', '0.7725490196078432', '0.6745098039215687']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.13333333333333333', '0.4196078431372549', '0.23137254901960785']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
variation='Alt'
vpad=0.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.125', '0.125', '0.125']
winbwidth=0.0
wmaxbar=false
