;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Jay Baker @jamesbaker  ░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Forked from a theme by░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = CPU: 
format-prefix-foreground = ${color.green}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = %a %d %b %l:%M%p
date-alt = %A, %d %B %Y
time-alt = %k:%M:%S
format = <label>
format-prefix-foreground = ${color.blue}
label = %date% %time%

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = MEM: 
format-prefix-foreground = ${color.blue}
label = " %percentage_used%%"

[module/wired-network]
type = internal/network
interface = enp5s0

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
label-active-foreground = ${color.pink}
label-occupied-foreground = ${color.cyan}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.foreground}
