[colors]
background = #aa000000
background-darker = #bb000000
foreground = #ffffff
foreground-secondary = #aaaaaa
unused-ws = #aaffffff
primary = #ff9500
secondary = #ffd79e
alert = #ff2f00

[bar/mainbar]
monitor = ${env:monitor}

width = 100%
height = 24
fixed-center = true
padding-right = 2

; Change this if you don't use the superior language
locale = fr_FR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Iosevka Nerd Font:style=Regular:size=10;3"

modules-left = tags separator layout
modules-center = title
modules-right = date

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-padding = 1

overline-size = 2

;;  -=+=-
;; Modules
;;  -=+=-

[module/separator]
type = custom/text
content = " · "
content-foreground = ${colors.foreground-secondary}

;; Left

[module/tags]
type = internal/xworkspaces

format = <label-state>

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-darker}
label-active-overline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-overline = ${colors.secondary}
label-occupied-margin = 1

label-urgent = %name%
label-urgent-overline  = ${colors.alert}
label-urgent-margin = 1

label-empty = %name%
label-empty-foreground = ${colors.unused-ws}
label-empty-margin = 1

[module/layout]
type = custom/script
exec = leftwm-state -t $SCRIPTPATH/layout.liquid
tail = true
format-foreground = ${colors.unused-ws}

;; Center

[module/title]
type = internal/xwindow

format = <label>
format-foreground = #ffffff

label = %title%

;; Right

[module/date]
type = internal/date

date = %a %d %b
time = %H:%M %p

format = <label>
format-overline = ${colors.primary}
label =   %time%    %date%
